<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
            <img class="image" src="https://wallpaperaccess.com/full/1403364.png" draggable="false" />
            <img class="image" src="https://wallpaperaccess.com/full/31262.jpg" draggable="false" />
            <img class="image" src="https://wallpaperaccess.com/full/3421045.jpg" draggable="false" />
            <img class="image" src="https://wallpaperaccess.com/full/4738357.jpg" draggable="false" />
            <img class="image" src="https://wallpaperaccess.com/full/314843.jpg" draggable="false" />
            <img class="image" src="https://wallpaperaccess.com/full/122477.jpg" draggable="false" />
            <img class="image" src="https://wallpaperaccess.com/full/1753645.jpg" draggable="false" />
        </div>
        <script src="script.js"></script>
    </body>
</html>